# python-language-server

./: .gitattributes  .gitignore  .sonarcloud.properties  CONTRIBUTING.md  Formatting.vssettings  LICENSE  README.md  README.pt-br.md  TROUBLESHOOTING.md  Using_in_sublime_text.md  azure-pipelines.yml  make-nuget.sh
src/Analysis/Ast/Impl/: Microsoft-Python-Analysis.nuspec  Microsoft.Python.Analysis.csproj  Resources.Designer.cs  Resources.resx  Resources.resx.orig  get_search_paths.py  inspector.py  scrape_module.py
src/Analysis/Ast/Test/: AbstractClassTests.cs  AnalysisTestBase.cs  AnalysisTests.cs  ArgumentSetTests.cs  AssemblySetup.cs  AssignmentTests.cs  AstAnalysisTests.cs  BasicTests.cs  BuiltinsTests.cs  CachingTests.cs  CartesianTests.cs  ClassesTests.cs  CollectionsTests.cs  ComprehensionTests.cs  ConditionalsTests.cs  DecoratorsTests.cs  DependencyResolverTests.cs  DocumentBufferTests.cs  EnumTests.cs  ExpressionsTests.cs  FakeBlockingStream.cs  ForwardReferences.cs  FunctionTests.cs  GenericsTests.cs  ImportTests.cs  IndexManagerTests.cs  IndexParserTests.cs  InheritNonClassTests.cs  InheritanceTests.cs  IteratorTests.cs  LibraryTests.cs  LintAbstractClassInstantiatedTests.cs  LintAbstractClassTests.cs  LintDecoratorCombinationTests.cs  LintDuplicateArgumentTests.cs  LintGenericTests.cs  LintInheritNonClassTests.cs  LintNewTypeTests.cs  LintNoClsArgumentTests.cs  LintNoMethodArgumentTests.cs  (+33 more)
src/Analysis/Core/Impl/: Microsoft.Python.Analysis.Core.csproj
src/Analysis/Engine/Impl/: AggregateProjectEntry.cs  AnalysisExtensions.cs  AnalysisHashSet.cs  AnalysisLimits.cs  AnalysisLog.cs  AnalysisLogWriter.cs  AnalysisSet.cs  AnalysisUnit.cs  AnalysisValue.cs  AnalysisValueSetExtensions.cs  AnalysisVariable.cs  AssemblyInfo.cs  Deque.cs  DocumentBuffer.cs  DocumentChange.cs  EmptyBuiltinModule.cs  EncodedLocation.cs  ExportedMemberInfo.cs  ExpressionFinder.cs  KnownTypes.cs  LocationInfo.cs  MemberResult.cs  Microsoft.Python.Analysis.Engine.csproj  Microsoft.Python.Analysis.Engine.nuspec  ModuleAnalysis.cs  ModulePath.cs  ModuleReference.cs  ModuleResolver.cs  ModuleTable.cs  OverloadResult.cs  ProjectEntry.cs  PythonAnalyzer.Specializations.cs  PythonAnalyzer.cs  PythonKeywords.cs  QualifiedNameExtensions.cs  ResolutionContext.cs  Resources.Designer.cs  Resources.resx  RichDescriptionExtensions.cs  SingleDict.cs  (+3 more)
src/Analysis/Engine/Test/: AddTestSpecificSearchPathAttribute.cs  AnalysisSetTest.cs  AnalysisTest.cs  AssemblySetup.cs  AstAnalysisTests.cs  BlockFormatterTests.cs  CompletionTest.cs  CompletionTests.cs  CreateTestSpecificFileAttribute.cs  DocumentBufferTests.cs  EventTaskSources.cs  ExpressionFinderTests.cs  ExtractMethodTests.cs  FindReferencesTests.cs  FunctionBodyAnalysisTests.cs  HoverTests.cs  ImportTests.cs  InheritanceTests.cs  LanguageServerTests.cs  LineFormatterTests.cs  LongestCommonSequenceTests.cs  MacOSXPythonInstallPathResolver.cs  Microsoft.Python.Analysis.Engine.Tests.csproj  Microsoft.Python.Analysis.Engine.Tests.ruleset  ModuleAnalysisExtensions.cs  ModulePathTests.cs  MutateStdLibTest.cs  ParserEncodingTests.cs  ParserRoundTripTest.cs  ParserTests.cs  PathEqualityComparerTests.cs  PriorityProducerConsumerTest.cs  PythonInstallPathResolver.cs  PythonVersion.cs  PythonVersionExtensions.cs  PythonVersions.cs  ReferencesTests.cs  ServerBasedTest.cs  ServerExtensions.cs  ServerTestMethodAttribute.cs  (+8 more)
src/Caching/Impl/: AnalysisWriter.cs  GlobalScope.cs  Microsoft.Python.Analysis.Caching.csproj  ModuleDatabase.cs  ModuleFactory.cs  ModuleUniqueId.cs  PythonDbModule.cs  PythonLazyType.cs  QualifiedNameParts.cs  RestoredGlobalScope.cs  TypeNames.cs
src/Caching/Impl/Extensions/: DependencyCollectorExtensions.cs  IndexSpanExtensions.cs
src/Caching/Impl/Factories/: ClassFactory.cs  FactoryBase.cs  FunctionFactory.cs  ModuleFactory.cs  PropertyFactory.cs  TypeVarFactory.cs  VariableFactory.cs
src/Caching/Impl/IO/: CacheWriter.cs
src/Caching/Impl/Lazy/: MemberFactory.cs  PythonLazyClassType.cs  PythonLazyFunctionOverload.cs  PythonLazyType.cs  (+3 more)
src/Caching/Test/: AnalysisCachingTestBase.cs  AssemblySetup.cs  BasicTests.cs  ClassesTests.cs  CoreTests.cs  LibraryModulesTests.cs  Microsoft.Python.Analysis.Caching.Tests.csproj  ReferencesTests.cs  RestoreTests.cs  SuperTypeTests.cs
src/Core/Impl/: Microsoft.Python.Core.csproj  Resources.Designer.cs
src/LanguageServer/Impl/: LanguageServer.Configuration.cs  LanguageServer.Lifetime.cs  LanguageServer.cs  LanguageServerSettings.cs  Microsoft.Python.LanguageServer.csproj  PathsWatcher.cs  Program.cs  Python-Language-Server.nuspec  Resources.Designer.cs  Resources.resx  Telemetry.cs  TelemetryRpcTraceListener.cs  TelemetryTraceListener.cs
src/LanguageServer/Test/: AssemblySetup.cs  AutoSearchPathTests.cs  BlockFormatterTests.cs  CacheManagementTests.cs  CompletionTests.cs  CompletionTests.cs.orig  DiagnosticsTests.cs  DocstringConverterTests.cs  DocumentHighlightTests.cs  GlobalSuppressions.cs  GoToDefinitionTests.cs  HoverTests.cs  ImportsTests.cs  IndexManagerTests.cs  IndexParserTests.cs  LanguageServerTestBase.cs  LineFormatterTests.cs  LinterTests.cs  Microsoft.Python.LanguageServer.Tests.csproj  MissingImportCodeActionTests.cs  PythonInspectorServiceTests.cs  RdtTests.cs  ReferencesTests.cs  RenameTests.cs  SettingTests.cs  SignatureTests.cs  StubGenerationCodeActionTests.cs  SymbolIndexTests.cs  SymbolIndexWalkerTests.cs  UniqueNameGeneratorTests.cs
src/Parsing/Impl/: AsciiString.cs  CodeFormattingOptions.cs  CollectingErrorSink.cs  Ellipsis.cs  ErrorCodes.cs  ErrorResult.cs  ErrorSink.cs  FStringBuilder.cs  FStringParser.cs  FormattedString.cs  FutureOptions.cs  LiteralParser.cs  Microsoft-Python-Parsing.nuspec  Microsoft.Python.Parsing.csproj  ParseResult.cs  Parser.cs  ParserOptions.cs  PartiallyReadStream.cs  PythonKeywords.cs  PythonLanguageVersion.cs  Resources.Designer.cs  Resources.resx  Severity.cs  SourceCodeKind.cs  Token.cs  TokenCategory.cs  TokenInfo.cs  TokenKind.Generated.cs  TokenTriggers.cs  Tokenizer.cs  TokenizerOptions.cs
src/Publish/: SignLayout.csproj  global.json
(+1708 files in other folders)
