<Project>
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Microsoft.Python.LanguageServer</RootNamespace>
        <AssemblyName>Microsoft.Python.LanguageServer</AssemblyName>
    </PropertyGroup>
    <Import Project="..\..\..\build\NetStandard.settings" />
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NoWarn>1701;1702;$(NoWarn)</NoWarn>
      <TieredCompilation>true</TieredCompilation>
      </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet>..\..\PLS.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet>..\..\PLS.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="obj\**" />
      <EmbeddedResource Remove="obj\**" />
      <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MicroBuild.Core" Version="0.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.5" />
        <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
        <PackageReference Include="StreamJsonRpc" Version="2.4.48" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Analysis\Ast\Impl\Microsoft.Python.Analysis.csproj" />
      <ProjectReference Include="..\..\Core\Impl\Microsoft.Python.Core.csproj" />
      <ProjectReference Include="..\..\Parsing\Impl\Microsoft.Python.Parsing.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Import Project="..\..\..\build\NetStandard.targets" />
</Project>
