<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.Python.LanguageServer.Tests</RootNamespace>
    <AssemblyName>Microsoft.Python.LanguageServer.Tests</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <!-- 
      1701, 1702 - "You may need to supply assembly policy"
    -->
    <NoWarn>1701;1702$(NoWarn)</NoWarn>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\..\PLS.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\..\PLS.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="..\..\..\build\NetStandard.settings" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="MicroBuild.Core" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Analysis\Ast\Impl\Microsoft.Python.Analysis.csproj" />
    <ProjectReference Include="..\..\Analysis\Ast\Test\Microsoft.Python.Analysis.Tests.csproj" />
    <ProjectReference Include="..\..\Analysis\Core\Impl\Microsoft.Python.Analysis.Core.csproj" />
    <ProjectReference Include="..\..\Core\Impl\Microsoft.Python.Core.csproj" />
    <ProjectReference Include="..\..\Parsing\Impl\Microsoft.Python.Parsing.csproj" />
    <ProjectReference Include="..\..\UnitTests\Core\Impl\UnitTests.Core.csproj" />
    <ProjectReference Include="..\Impl\Microsoft.Python.LanguageServer.csproj" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\..\build\NetStandard.targets" />
</Project>
