<Project>
  <Target Name = "ValidateAssemblyName" >
    <Error Condition = " '$(AssemblyName)'=='' " Text = "AssemblyName property must be specified before NetStandard.settings is referenced" />
  </Target>
  <Import Project="Common.Build.Core.settings" />

  <PropertyGroup>
    <BuildDependsOn>ValidateAssemblyName;$(BuildDependsOn)</BuildDependsOn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Company>Microsoft</Company>
  </PropertyGroup>

  <!-- Compilation -->
  <PropertyGroup>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugType>portable</DebugType>
    <NetStandard>true</NetStandard>
    <DefineConstants>NETSTANDARD;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Target .NET Core Runtimes -->
  <PropertyGroup>
    <!-- See https://docs.microsoft.com/en-us/dotnet/core/rid-catalog -->
    <RuntimeIdentifiers>win-x86;win-x64;osx-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SIGN</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(BuildRoot)\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>