<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.Python.Analysis</RootNamespace>
    <AssemblyName>Microsoft.Python.Analysis.Core</AssemblyName>
    <PackageId>Microsoft.Python.Analysis.Core</PackageId>
    <Version>1.0.2</Version>
    <Authors>Apiiro</Authors>
    <Company>Apiiro</Company>
    <RepositoryUrl>https://github.com/apiiro/python-language-server</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <!--
      1701, 1702 - "You may need to supply assembly policy"
    -->
    <NoWarn>1701;1702;$(NoWarn)</NoWarn>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <Import Project="..\..\..\..\build\NetStandard.settings" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Impl\Microsoft.Python.Core.csproj" />
    <ProjectReference Include="..\..\..\Parsing\Impl\Microsoft.Python.Parsing.csproj" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\..\..\build\NetStandard.targets" />
</Project>
